<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="xyz.sistemagte.gte.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:visibility="visible"
                    android:src="@drawable/gte_sigla"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="2"
                android:layout_marginTop="15dp">

                <EditText
                    android:textSize="20sp"
                    android:id="@+id/input_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:background="@drawable/input_style"
                   android:layout_marginBottom="15dp"/>

                <EditText
                    android:textSize="20sp"
                    android:id="@+id/input_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/senha"
                    android:background="@drawable/input_style"
                    android:inputType="textPassword"
                    android:layout_marginBottom="15dp"
                    />

                <Button
                    android:id="@+id/btnLogin"
                    android:textColor="@color/branco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logar"
                    android:background="@drawable/btn_login"
                    android:onClick="Logar"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/labelRecuperarSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/não_lembro"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:onClick="irSenha"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:layout_weight="2"/>

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="3" />


                   <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/sobre_bottom_sheet" />


</android.support.design.widget.CoordinatorLayout>
