<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="xyz.sistemagte.gte.RecuperarSenha">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@android:drawable/ic_lock_lock"
                    android:tint="@color/preto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userEsqueceuSenha"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userRecuperarSenhaLand"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="2"
                android:layout_marginTop="15dp">

                <EditText
                    android:textSize="20sp"
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_style"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/btnRecuperSenha"
                    android:textColor="@color/branco"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recuperarSenha"
                    android:background="@drawable/btn_login"
                    android:drawableEnd="@drawable/ic_seta_direita_branco"
                    android:drawableRight="@drawable/ic_seta_direita_branco" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
