<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sistemagte.gte.cad_motorista_adm"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastro_motorista"
        android:textSize="40sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cad_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cad_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="@string/cep"
                android:inputType="number" />

            <Spinner
                android:id="@+id/cad_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/input_style"
                android:entries="@array/estados" />

            <EditText
                android:id="@+id/cad_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="@string/cidade" />

            <EditText
                android:id="@+id/cad_rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="@string/rua" />

            <EditText
                android:id="@+id/cad_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="@string/num"
                android:inputType="number" />

            <EditText
                android:id="@+id/cad_complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="@string/complemento" />

            <EditText
                android:id="@+id/cad_cnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="@string/cnh"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/cad_ValidCnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="@string/validadeCnh"
                android:inputType="date" />

            <EditText
                android:id="@+id/cad_data_hablitacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="@string/data_habilitacao"
                android:inputType="number" />

            <EditText
                android:id="@+id/cad_tel_residencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/telefone_residencial"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/salario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/salario"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cad_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_style"
                    android:entries="@array/categoria" />

                <Spinner
                    android:id="@+id/cad_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_style"
                    android:entries="@array/sx" />

                <Button
                    android:id="@+id/cadastro_motorista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_padrao"
                    android:onClick="Cadastrar_motorista"
                    android:text="@string/enviar"
                    android:textColor="@color/branco" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

