<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sistemagte.gte.EditarCrianca"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/cad_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editarCrianca"
                android:textSize="40sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/cad_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/nome"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/cad_sobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/sobrenome"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/cad_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/cpf"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/cad_datanascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="@string/datanascimento"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/escolas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_style"
                />

            <EditText
                android:id="@+id/cad_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/cep"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:id="@+id/cad_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/estados"
                android:layout_weight="1"
                android:background="@drawable/input_style"
                />
            <EditText
                android:id="@+id/cad_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cidade"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/cad_rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rua"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <EditText
                    android:id="@+id/cad_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/num"
                    android:background="@drawable/input_style"
                    android:layout_marginBottom="5dp"
                    android:inputType="number"
                    android:layout_weight="5"/>
                <EditText
                    android:id="@+id/cad_complemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/complemento"
                    android:background="@drawable/input_style"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enviar"
                    android:textColor="@color/branco"
                    android:id="@+id/cadastro"
                    android:onClick="Cadastrar"
                    android:background="@drawable/btn_padrao"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>