<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="xyz.sistemagte.gte.Editar_perfil_resp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/editar_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editarInfo"
                android:textSize="35sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editar_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/nome"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/editar_sobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/sobrenome"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/editar_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/editar_datanascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="@string/datanascimento"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/editar_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/cpf"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/editar_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/rg"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/salvar"
                android:textColor="@color/branco"
                android:id="@+id/editar"
                android:onClick="salvarEdicao"
                android:background="@drawable/btn_padrao"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

