<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sistemagte.gte.Empresa"
    android:gravity="center_horizontal"
    android:orientation="vertical">




        <LinearLayout
            android:id="@+id/cad_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empresa"
            android:textSize="40sp"
            android:gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtEmpresa"
                android:gravity="top"
                android:lineSpacingExtra="5sp"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        <EditText
            android:id="@+id/cad_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/cod"
            android:background="@drawable/input_style"
            android:layout_marginBottom="5dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enviar"
                android:textColor="@color/branco"
                android:id="@+id/cadastro"
                android:onClick="Enviar"
                android:background="@drawable/btn_padrao"
                />
        </LinearLayout>



        <LinearLayout
            android:padding="20dp"
            android:id="@+id/empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suaEmpresa"
                android:textSize="40sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/NomeEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>


</LinearLayout>
