<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sistemagte.gte.CadMensalidade"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/cad_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editarMensalidade"
                android:textSize="40sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/cad_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/valor"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/cad_dt_vencimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/data_vencimento"
                android:background="@drawable/input_style"
                android:layout_marginBottom="5dp"/>


            <Spinner
                android:id="@+id/responsaveis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_style"
                />

            <Spinner
                android:id="@+id/criancas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_style"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enviar"
                    android:textColor="@color/branco"
                    android:id="@+id/cadastro"
                    android:onClick="Cadastrar"
                    android:background="@drawable/btn_padrao"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>