<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.sistemagte.gte.Enquete">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtEnqueteTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enquete"
        android:textSize="40sp"
        android:padding="20dp"
        android:paddingBottom="0dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/telaResponder"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:layoutDirection="rtl"
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="@string/opSim"/>

                <RadioButton
                    android:layoutDirection="rtl"
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="@string/opNao"/>

                <RadioButton
                    android:layoutDirection="rtl"
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="@string/opPouco"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_margin="20dp"
            android:id="@+id/btnVotar"
            android:textColor="@color/branco"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/votar"
            android:background="@drawable/btn_padrao"
            android:onClick="votar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/telaResultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="30dp"
        >

        <TextView
            android:id="@+id/txtSimResul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opSim"
            android:textSize="20dp"/>

        <ProgressBar
            android:id="@+id/progressBarSim"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtNaoResul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opNao"
            android:textSize="20dp"/>

        <ProgressBar
            android:id="@+id/progressBarNao"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPoucoResul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opPouco"
            android:textSize="20dp"/>

        <ProgressBar
            android:id="@+id/progressBarUmPouco"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/btnVoltar"
            android:textColor="@color/branco"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voltar"
            android:background="@drawable/btn_padrao"
            android:onClick="voltar" />

    </LinearLayout>

    </LinearLayout>

</ScrollView>
