<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.sistemagte.gte.Enquete">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enquete"
        android:textSize="40sp"
        android:textAlignment="center"/>


    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <RadioButton
            android:layoutDirection="rtl"
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:text="Sim"/>

        <RadioButton
            android:layoutDirection="rtl"
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:text="Não"/>

        <RadioButton
            android:layoutDirection="rtl"
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:text="Um pouco"/>

    </LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/btnVotar"
        android:textColor="@color/branco"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votar"
        android:background="@drawable/btn_padrao"
        android:onClick="votar" />


</LinearLayout>
